{
  "enabledPlugins": {
    "knowledge-graph@knowledge-graph": false
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [{
          "type": "command",
          "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/scripts/track-activity.sh\"",
          "timeout": 2
        }]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "*",
        "hooks": [{
          "type": "command",
          "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/scripts/track-failure.sh\"",
          "timeout": 2
        }]
      }
    ],
    "InstructionsLoaded": [
      {
        "matcher": "*",
        "hooks": [{
          "type": "command",
          "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/scripts/track-instructions.sh\"",
          "timeout": 2
        }]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|clear",
        "hooks": [{
          "type": "command",
          "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/scripts/inject-graph-context.sh\"",
          "timeout": 5
        }]
      },
      {
        "matcher": "compact",
        "hooks": [{
          "type": "command",
          "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/scripts/on-compact.sh\"",
          "timeout": 5
        }]
      },
      {
        "matcher": "resume",
        "hooks": [{
          "type": "command",
          "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/scripts/inject-resume-context.sh\"",
          "timeout": 5
        }]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "*",
        "hooks": [{
          "type": "command",
          "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/scripts/inject-subagent-context.sh\"",
          "timeout": 3
        }]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/scripts/on-stop.sh\"",
            "timeout": 2
          }
        ]
      }
    ]
  }
}
